MONGO_INITDB_ROOT_USERNAME=n8n
MONGO_INITDB_ROOT_PASSWORD=comp45251
MONGO_INITDB_DATABASE=n8n

MONGO_NON_ROOT_USERNAME=guest
MONGO_NON_ROOT_PASSWORD=guest

N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password
