MONGO_INITDB_ROOT_USERNAME=initdb
MONGO_INITDB_ROOT_PASSWORD=initdb
MONGO_INITDB_DATABASE=n8n

MONGO_NON_ROOT_USERNAME=n8nuser
MONGO_NON_ROOT_PASSWORD=n8nuser

N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
